# LaTeX snippets

# General snippets

snippet fig "Figure environment with image"
\begin{figure}
  \includegraphics[width=\textwidth]{${1:<+image.png+>}}
  \caption{${2:<+description+>}}
  \label{fig:${3:<+label+>}}
\end{figure}
endsnippet

snippet fu "URL in a footnote"
\footnote{\url{${0:<+url+>}}}
endsnippet

# Exam class snippets

snippet sol "Solution or dotted lines"
\begin{solutionordottedlines}[${1:1}cm]
  ${2:<+solution+>}
\end{solutionordottedlines}
endsnippet

snippet qu "Exam question"
\question[${1:1}] ${2:<+question+>}
\begin{solutionordottedlines}[${3:1}cm]
  ${4:<+solution+>}
\end{solutionordottedlines}
endsnippet

snippet qps "Exam question with parts"
\question ${1:<+question+>}

\begin{parts}

\part[${2:1}] ${3:<+part+>}

\begin{solutionordottedlines}[${4:1}cm]
  ${5:<+solution+>}
\end{solutionordottedlines}
${0}
\end{parts}
endsnippet

snippet pt "Part of a question"
\part[${1:1}] ${2:<+question+>}

\begin{solutionordottedlines}[${3:1}cm]
  ${4:<+solution+>}
\end{solutionordottedlines}
endsnippet

# Beamer class snippets

snippet fr "Slide frame"
\begin{frame}
  \frametitle{${1:<+title+>}}

  ${2:<+content+>}
\end{frame}
endsnippet

snippet col "Two columns"
\begin{columns}
  \column{.5\textwidth}
    ${1:<+column1+>}
  \column{.5\textwidth}
    ${2:<+column2+>}
\end{columns}
endsnippet
