# Snippets for Bash/sh/BATS

snippet t "BATS test case"
@test '${1:decription}' {
  ${2}
}
endsnippet

snippet fin "Cleanup on exit"
function finish {
  ${1}
}
trap finish EXIT
endsnippet

snippet usage "Usage function"
# Print usage message on stdout
usage() {
cat << _EOF_
Usage: ${SCRIPT_NAME} [OPTIONS]... [ARGS]...

  ${1:description}

OPTIONS:${2}

EXAMPLES:
_EOF_
}

endsnippet

snippet log "Function that prints a log message"
# Color definitions
readonly reset='\e[0m'
readonly cyan='\e[0;36m'
readonly red='\e[0;31m'
readonly yellow='\e[0;33m'

# Usage: info [ARG]...
#
# Prints all arguments on the standard output stream
info() {
  printf "${yellow}>>> %s${reset}\n" "${*}"
}

# Usage: debug [ARG]...
#
# Prints all arguments on the standard output stream
debug() {
  printf "${cyan}### %s${reset}\n" "${*}"
}

# Usage: error [ARG]...
#
# Prints all arguments on the standard error stream
error() {
  printf "${red}!!! %s${reset}\n" "${*}" 1>&2
}
endsnippet

snippet die "Exit the script with an error message and exit status"
# Usage: die MESSAGE
# Prints the specified error message and exits with an error status
die() {
  error "${*}"
  exit 1
}
endsnippet

snippet colors "Definition of colors"
# Color definitions
readonly reset='\e[0m'
readonly black='\e[0;30m'
readonly blue='\e[0;34m'
readonly cyan='\e[0;36m'
readonly green='\e[0;32m'
readonly purple='\e[0;35m'
readonly red='\e[0;31m'
readonly white='\e[0;37m'
readonly yellow='\e[0;33m'
endsnippet
