# LaTeX snippets

snippet sol "Solution or dotted lines"
\begin{solutionordottedlines}[${1:1}cm]
  ${2:ANSWER}
\end{solutionordottedlines}
endsnippet

snippet qu "Exam question"
\question[${1:1}] ${2:QUESTION}
\begin{solutionordottedlines}[${3:1}cm]
  ${4:ANSWER}
\end{solutionordottedlines}
endsnippet

snippet qps "Exam question with parts"
\question ${1:QUESTION}

\begin{parts}

\part[${2:1}] ${3:PART}

\begin{solutionordottedlines}[${4:1}cm]
  ${5:ANSWER}
\end{solutionordottedlines}
${0}
\end{parts}
endsnippet

snippet pt "Part of a question"
\part[${1:1}] ${2:PART}

\begin{solutionordottedlines}[${3:1}cm]
  ${4:ANSWER}
\end{solutionordottedlines}
endsnippet

snippet fr "Slide frame"
\begin{frame}
  \frametitle{${1:TITLE}}

  ${2:CONTENT}
\end{frame}
endsnippet

snippet col "Two columns"
\begin{columns}
  \column{.5\textwidth}
    ${1:COL1}
  \column{.5\textwidth}
    ${2:COL2}
\end{columns}
endsnippet
