
[defaults]
retry_files_enabled = False
host_key_checking = False
nocows = 1

# format of string {{ ansible_managed }} available within Jinja2
# templates indicates to users editing templates files will be replaced.
# replacing {file}, {host} and {uid} and strftime codes with proper values.
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

# Python interpreter discovery
interpreter_python = auto

# Fact gathering caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible_cache
fact_caching_timeout = 28800

roles_path = ~/.ansible/roles
