# Tmux configuration

# remap prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force config file reload with C-a r
unbind r
bind r source-file ~/.tmux.conf

# Splitting into panes
# - new horizontal pane: -
# - new vertical pane: =
unbind %
unbind '"'
bind - split-window -v
bind = split-window -h

